﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  <title>Dueño de ti - Chunky</title>

  <link rel="preload" as="image" href="img/bg-home.png">
  <!--<link rel="preload" as="image" href="img/bg-select-cat.jpg">-->
  <!--<link rel="preload" as="image" href="img/bg-select-dog.jpg">-->

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="cover"></div>

  <section id="video-welcome" class="hide-section">
    <video>
      <source src="video/welcome.mp4" type="video/mp4">
      <source src="video/welcome.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="home" class="show-section">
    <div class="wrapper-text-home">
      <div class="container center">
        <span class="slogan">
          DESCUBRE LA MEJOR OPCIÓN DE ALIMENTACIÓN PARA EL DUEÑO DE TU CAMA, DE TUS SILLAS, DE TU MERCADO...
        </span>
        <div class="logo-dueno-de-ti">
          <img src="img/dueno-de-ti.svg">
        </div>
        <button id="btn-enter">COMENZAR</button>
        <div class="logo-italcol-chunky">
          <img src="img/logo-italcol-chunky.svg">
        </div>
      </div>
    </div>
  
    <video autoplay muted loop id="video-initial">
      <source src="video/initial.mp4" type="video/mp4">
      <source src="video/initial.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="video-select-pet" class="hide-section">
    <video id="video-pet-dog" class="hide-video">
      <source src="video/select-dog.mp4" type="video/mp4">
      <source src="video/select-dog.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>

    <video id="video-pet-cat" class="hide-video">
      <source src="video/select-cat.mp4" type="video/mp4">
      <source src="video/select-cat.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="select-pets" class="hide-section">
    <div class="container center">
      <div class="logo-chunky">
        <img src="img/logo-chunky.svg">
      </div>
      <div class="content">
        <h2 class="font-bigote question">¿Qué mascota tienes?</h2>
        <div class="pet-option dog-option">
          <img src="img/dog-option.svg">
          <span class="font-bigote">PERRO</span>
        </div>
        <div class="pet-option cat-option">
          <img src="img/cat-option.svg">
          <span class="font-bigote">GATO</span>
        </div>
      </div>
    </div>
    <div class="pet-illustration"></div>
  </section>

  <section id="video-production" class="hide-section">
    <video>
      <source src="video/production.mp4" type="video/mp4">
      <source src="video/production.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </section>

  <section id="select-dog-options" class="hide-section select-pet-options">
    <div class="container center">
      <div class="category-title">
        <img src="img/category-title-dog.svg">
      </div>
      <div class="content">
        <ul class="option-list">
          <li id="opt-dog-cachorro" target-opt="section-dog-cachorros">
            <img src="img/option-dog-cachorro.svg">
          </li>
          <li id="opt-dog-pequeno-adulto" target-opt="section-dog-pequeno-adulto">
            <img src="img/option-dog-pequeno-adulto.svg">
          </li>
          <li id="opt-dog-grande-adulto" target-opt="section-dog-adulto-grande">
            <img src="img/option-dog-grande-adulto.svg">
          </li>
          <li id="opt-dog-adulto-mayor" target-opt="section-dog-adulto-mayor">
            <img src="img/option-dog-adulto-mayor.svg">
          </li>
        </ul>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-pets">VOLVER</button>
      </div>
    </div>
  </section>

  <section id="select-cat-options" class="hide-section select-pet-options">
    <div class="container center">
      <div class="category-title">
        <img src="img/category-title-cat.svg">
      </div>
      <div class="content">
        <ul class="option-list">
          <li id="opt-cat-cachorro" target-opt="section-cat-cachorro">
            <img src="img/option-cat-cachorro.svg">
          </li>
          <li id="opt-cat-adulto" target-opt="section-cat-adulto">
            <img src="img/option-cat-adulto.svg">
          </li>
        </ul>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-pets">VOLVER</button>
      </div>
    </div>
  </section>

  <section id="section-dog-cachorros" class="hide-section pet-dogs">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-dog-cachorro.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 show red content-tab-1">
            <b>Incluimos Carne Real</b> que aporta amoniácidos escenciales,
            provenientes de diferentes fuentes de proteína de alta
            calidad y digestibilidad, favoreciendo el crecimiento óptimo,
            desarrollo muscular y estructura ósea del cachorro.
          </p>
          <p class="desc-item-2 hide orange-1 content-tab-2">
            La calidad y disponibilidad de la proteína incluida en nuestros
            productos, sumado al aporte de ácidos grasos esenciales, omega 3 (DHA),
            favorecen el desarrollo neurológico y visual, mejorando su
            capacidad de aprendizaje. <b>¡Cachorros más inteligentes!</b>
          </p>
          <p class="desc-item-3 hide orange-2 content-tab-3">
            La inclusión de fibras prebióticas promueven el desarrollo de las
            vellocidades del intestino, maximizando la absorción de nutrientes a través
            de la pared intestinal. Apoyan el desarrollo de bacterias beneficas
            generando un balance en la microbiota intestinal. <b>¡Cachorros sanos!</b>
          </p>
          <p class="desc-item-4 hide yellow-1 content-tab-4">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 show"><img src="img/render-dog-cachorro-pollo.svg"></li>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 show"><img src="img/render-dog-cachorro-cordero-arroz-salmon.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/dog-cachorro-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/dog-cachorro-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/dog-cachorro-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/dog-cachorro-tab-4.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/dog-cachorro-cont-1.svg">
          <img class="content-tab-2 hide" src="img/dog-cachorro-cont-2.svg">
          <img class="content-tab-3 hide" src="img/dog-cachorro-cont-3.svg">
          <img class="content-tab-4 hide" src="img/dog-cachorro-cont-4.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-dog-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>
    </div>
  </section>

  <section id="section-dog-pequeno-adulto" class="hide-section pet-dogs">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-dog-pequeno-adulto.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 content-tab-1 red show">
            <b>Incluimos Carne Real</b>, proveniente de diferentes
            fuentes de proteína de alta calidad y digestibilidad,
            para el mantenimiento óptimo muscular y óseo.
          </p>
          <p class="desc-item-2 content-tab-2 orange-1 hide">
            La calidad de nuestros ingredientes y la tecnología utilizada
            en los procesos de producción, aseguran productos muy
            palatables y nutritivos. <b>¡Calidad y sabor!</b>
          </p>
          <p class="desc-item-3 content-tab-3 orange-2 hide">
            La inclusión de fibras prebióticas promueven el desarrollo de las
            vellocidades del intestino, maximizando la absorción de nutrientes
            a través de la pared intestinal. Apoyan el desarrollo de bacterias benéficas
            generando un balance en la microbiota intestinal. <b>¡Calidad en heces!</b>
          </p>
          <p class="desc-item-4 content-tab-4 yellow-1 hide">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
          <p class="desc-item-5 content-tab-5 yellow-2 hide">
            <b>Incluimos Carne Real</b>, proveniente de diferentes
            fuentes de proteína de alta calidad y digestibilidad,
            para el mantenimiento óptimo muscular y óseo.
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-5 show"><img src="img/render-dog-pequeno-adulto.svg"></li>
            <li class="content-tab-4 hide no-border"><img src="img/render-dog-adulto-cordero-arroz-salmon.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/dog-pequeno-adulto-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/dog-pequeno-adulto-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/dog-pequeno-adulto-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/dog-pequeno-adulto-tab-4.svg"></li>
          <li target-tab="content-tab-5"><img src="img/dog-pequeno-adulto-tab-5.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/dog-pequeno-adulto-cont-1.svg">
          <img class="content-tab-2 hide" src="img/dog-pequeno-adulto-cont-2.svg">
          <img class="content-tab-3 hide" src="img/dog-pequeno-adulto-cont-3.svg">
          <img class="content-tab-4 hide" src="img/dog-pequeno-adulto-cont-4.svg">
          <img class="content-tab-5 hide" src="img/dog-pequeno-adulto-cont-5.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-dog-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>

      <button target-section="section-dog-adulto-grande" id="btn-dog-grande-adulto" class="link-category-dog"><img src="img/btn-dog-grande-adulto.svg"></button>
      <button target-section="section-dog-adulto-mayor" id="btn-dog-adulto-mayor" class="link-category-dog"><img src="img/btn-dog-adulto-mayor.svg"></button>
    </div>
  </section>

  <section id="section-dog-adulto-grande" class="hide-section pet-dogs">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-dog-adulto-grande.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 content-tab-1 show red">
            <b>Incluimos Carne Real</b>, proveniente de diferentes
            fuentes de proteína de alta calidad y digestibilidad,
            para el mantenimiento óptimo muscular y óseo.
          </p>
          <p class="desc-item-2 content-tab-2 hide orange-1">
            La calidad de nuestros ingredientes y la tecnología utilizada
            en los procesos de producción, aseguran productos muy
            palatables y nutritivos. <b>¡Calidad y sabor!</b>
          </p>
          <p class="desc-item-3 content-tab-3 hide orange-2">
            La inclusión de fibras prebióticas promueven el desarrollo de las
            vellocidades del intestino, maximizando la absorción de nutrientes
            a través de la pared intestinal. Apoyan el desarrollo de bacterias benéficas
            generando un balance en la microbiota intestinal. <b>¡Calidad en heces!</b>
          </p>
          <p class="desc-item-4 content-tab-4 hide yellow-1">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
          <p class="desc-item-5 content-tab-5 hide yellow-2">
            Aporte extra de energia proveniente de grasas y
            proteínas de origen animal. <b>¡Energia extra!</b>
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 show"><img src="img/render-dog-adulto-pollo.svg"></li>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 show"><img src="img/render-dog-adulto-cordero-arroz-salmon.svg"></li>
            <li class="content-tab-5 hide no-border"><img src="img/render-dog-adulto-vidasana.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/dog-pequeno-adulto-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/dog-pequeno-adulto-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/dog-pequeno-adulto-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/dog-pequeno-adulto-tab-4.svg"></li>
          <li target-tab="content-tab-5"><img src="img/dog-pequeno-adulto-tab-5.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/dog-adulto-grande-cont-1.svg">
          <img class="content-tab-2 hide" src="img/dog-adulto-grande-cont-2.svg">
          <img class="content-tab-3 hide" src="img/dog-adulto-grande-cont-3.svg">
          <img class="content-tab-4 hide" src="img/dog-adulto-grande-cont-4.svg">
          <img class="content-tab-5 hide" src="img/dog-adulto-grande-cont-5.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-dog-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>

      <button target-section="section-dog-pequeno-adulto" id="btn-dog-pequeno-adulto" class="link-category-dog"><img src="img/btn-dog-pequeno-adulto.svg"></button>
      <button target-section="section-dog-adulto-mayor" id="btn-dog-adulto-mayor" class="link-category-dog"><img src="img/btn-dog-adulto-mayor.svg"></button>
    </div>
  </section>

  <section id="section-dog-adulto-mayor" class="hide-section pet-dogs">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-dog-adulto-mayor.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 content-tab-1 red show">
            <b>Incluimos Carne Real</b>, proveniente de diferentes
            fuentes de proteína de alta calidad y digestibilidad,
            para el mantenimiento óptimo muscular y óseo.
          </p>
          <p class="desc-item-2 content-tab-2 orange-1 hide">
            La calidad de nuestros ingredientes y la tecnología utilizada
            en los procesos de producción, aseguran productos muy
            palatables y nutritivos. <b>¡Calidad y sabor!</b>
          </p>
          <p class="desc-item-3 content-tab-3 orange-2 hide">
            La inclusión de fibras prebióticas promueven el desarrollo de las
            vellocidades del intestino, maximizando la absorción de nutrientes
            a través de la pared intestinal. Apoyan el desarrollo de bacterias benéficas
            generando un balance en la microbiota intestinal. <b>¡Calidad en heces!</b>
          </p>
          <p class="desc-item-4 content-tab-4 yellow-1 hide">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
          <p class="desc-item-5 content-tab-5 yellow-2 hide">
            Aporte extra de energia proveniente de grasas y
            proteínas de origen animal. <b>¡Energia extra!</b>
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 content-tab-5 show"><img src="img/render-dog-adultos-mayores.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/dog-pequeno-adulto-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/dog-pequeno-adulto-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/dog-pequeno-adulto-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/dog-pequeno-adulto-tab-4.svg"></li>
          <li target-tab="content-tab-5"><img src="img/dog-pequeno-adulto-tab-5.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/dog-adulto-mayor-cont-1.svg">
          <img class="content-tab-2 hide" src="img/dog-adulto-mayor-cont-2.svg">
          <img class="content-tab-3 hide" src="img/dog-adulto-mayor-cont-3.svg">
          <img class="content-tab-4 hide" src="img/dog-adulto-mayor-cont-4.svg">
          <img class="content-tab-5 hide" src="img/dog-adulto-mayor-cont-5.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-dog-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>

      <button target-section="section-dog-pequeno-adulto" id="btn-dog-pequeno-adulto" class="link-category-dog"><img src="img/btn-dog-pequeno-adulto.svg"></button>
      <button target-section="section-dog-adulto-grande" id="btn-dog-grande-adulto" class="link-category-dog"><img src="img/btn-dog-grande-adulto.svg"></button>
    </div>
  </section>

  <section id="section-cat-cachorro" class="hide-section pet-cats">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-cat-cachorro.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 content-tab-1 blue-1 show">
            <b>Incluimos Carne Real</b> que aporta amoniácidos escenciales, 
            provenientes de diferentes fuentes de proteína de alta 
            calidad y digestibilidad, favoreciendo el crecimiento óptimo, 
            desarrollo muscular y estructura osea del cachorro.
          </p>
          <p class="desc-item-2 content-tab-2 blue-2 hide">
            La calidad y disponibilidad de la proteína incluida en nuestros 
            productos, sumado al aporte de ácidos grasos esenciales, omega 
            3 (DHA), favorecen el desarrollo neurológico y visual, mejorando su 
            capacidad de aprendizaje. <b>¡Cachorros más inteligentes!</b>
          </p>
          <p class="desc-item-3 content-tab-3 blue-3 hide">
            La inclusión de fibras prebióticas promueven el desarrollo de las 
            vellocidades del intestino, maximizando la absorción de nutrientes a 
            través de la pared intestinal. Apoyan el desarrollo de bacterias beneficas 
            generando un balance en la microbiota intestinal. <b>¡Cachorros sanos!</b>
          </p>
          <p class="desc-item-4 content-tab-4 green-1 hide">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 show"><img src="img/render-cat-pollo-cordero.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/cat-cachorro-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/cat-cachorro-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/cat-cachorro-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/cat-cachorro-tab-4.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/cat-cachorro-cont-1.svg">
          <img class="content-tab-2 hide" src="img/cat-cachorro-cont-2.svg">
          <img class="content-tab-3 hide" src="img/cat-cachorro-cont-3.svg">
          <img class="content-tab-4 hide" src="img/cat-cachorro-cont-4.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-cat-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>
    </div>
  </section>

  <section id="section-cat-adulto" class="hide-section pet-cats">
    <div class="container">
      <div class="col col-left">
        <div class="category-title">
          <img src="img/category-cat-adulto.svg">
        </div>
        <div class="description">
          <p class="desc-item-1 content-tab-1 blue-1 show">
            <b>Incluimos Carne Real</b>, proveniente de diferentes
            fuentes de proteína de alta calidad y digestibilidad,
            para el mantenimiento óptimo muscular y óseo.
          </p>
          <p class="desc-item-2 content-tab-2 blue-2 hide">
            La calidad de nuestros ingredientes y la tecnología utilizada
            en los procesos de producción, aseguran productos muy
            palatables y nutritivos. <b>¡Calidad y sabor!</b>
          </p>
          <p class="desc-item-3 content-tab-3 blue-3 hide">
            Inclusión de fibras para el control de bola de
            pelos, disminuyendo la presencia de vómitos y
            promoviendo la expulsión por las heces.
          </p>
          <p class="desc-item-4 content-tab-4 green-1 hide">
            Proteínas y grasas de alta calidad fuente de ácidos grasos, ricos
            en omega 3 y omega 6. Vitaminas del complejo B y minerales
            orgánicos como el Zinc, que promueven el balance y equilibrio de la
            piel como primera barrera de protección <b>¡Salud y belleza!</b>
          </p>
        </div>
        <div class="wrapper-products-list">
          <ul>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 show"><img src="img/render-cat-pollo.svg"></li>
            <li class="content-tab-1 content-tab-2 content-tab-3 content-tab-4 show"><img src="img/render-cat-salmon-cordero.svg"></li>
          </ul>
        </div>
        <button class="open-modal-snacks font-bigote">PARA CONSENTIRLOS</button>
      </div>
      
      <div class="col col-right">
        <p>Elige los diferentes sistemas de tu mascota para conocer los aportes nutricionales de nuestros productos para cada parte de su cuerpo</p>
        <ul class="pet-tabs">
          <li target-tab="content-tab-1" class="active"><img src="img/cat-adulto-tab-1.svg"></li>
          <li target-tab="content-tab-2"><img src="img/cat-adulto-tab-2.svg"></li>
          <li target-tab="content-tab-3"><img src="img/cat-adulto-tab-3.svg"></li>
          <li target-tab="content-tab-4"><img src="img/cat-adulto-tab-4.svg"></li>
        </ul>
        <div class="pet-content">
          <img class="content-tab-1 show" src="img/cat-adulto-cont-1.svg">
          <img class="content-tab-2 hide" src="img/cat-adulto-cont-2.svg">
          <img class="content-tab-3 hide" src="img/cat-adulto-cont-3.svg">
          <img class="content-tab-4 hide" src="img/cat-adulto-cont-4.svg">
        </div>
        <img class="logo-italcol" src="img/logo-chunky.svg">
        <button class="btn btn-back" target-section="select-cat-options">VOLVER</button>
        <button class="btn btn-finish">FINALIZAR</button>
      </div>
    </div>
  </section>


  <section id="section-qr" class="hide-section">
    <div class="container center">
      <div class="col col-left">
        <h2 class="font-bigote">¡GRACIAS POR PARTICIPAR!</h2>
        <p>Gracias por participar. Contamos con la mejor tecnología, innovación y desarrollo para ofrecerte la nutrición perfecta que necesita tu mascota.</p>
        <div class="logo-italcol-chunky">
          <img src="img/logo-chunky.svg">
        </div>
      </div>
      <div class="col col-right">
        <div class="wrapper-qr">
          <img src="img/qr-code.svg">
        </div>
        <div class="logo-dueno-de-ti">
          <img src="img/dueno-de-ti.svg">
        </div>
      </div>
      <button id="btn-again">¿TIENES OTRA MASCOTA?</button>
    </div>
  </section>

  <div id="section-snacks" class="hide">
    <div class="container">
      <div class="wrapper-modal">
        <div class="close-modal"></div>
        <div class="product-list">
          <div class="pet-modal cat hide">
            <div class="tabs-modal">
              <div target-tab="cat-cont-3" class="active">SNACKS</div>
              <div target-tab="cat-cont-2">HÚMEDOS</div>
              <div target-tab="cat-cont-1">MENÚ NATURAL</div>
            </div>
            <div class="content-modal">
              <div id="cat-cont-1" class="active">
                <img src="img/modal-cat-natural.png">
              </div>
              <div id="cat-cont-2">
                <img src="img/modal-cat-humedo.png">
              </div>
              <div id="cat-cont-3">
                <img src="img/modal-cat-snacks.png">
              </div>
            </div>
          </div>
          
          <div class="pet-modal dog hide">
            <div class="tabs-modal">
              <div target-tab="dog-cont-3" class="active">SNACKS</div>
              <div target-tab="dog-cont-2">HÚMEDOS</div>
              <div target-tab="dog-cont-1">MENÚ NATURAL</div>
            </div>
            <div class="content-modal">
              <div id="dog-cont-1" class="active">
                <img src="img/modal-dog-natural.png">
              </div>
              <div id="dog-cont-2">
                <img src="img/modal-dog-humedo.png">
              </div>
              <div id="dog-cont-3">
                <img src="img/modal-dog-snacks.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>